<html>
  <head>
    <title>Coindess</title>
    <style>
      body {
        min-width: 100%;
        min-height: 100%;
      }
      
      .bg {
        min-width: 100%;
        min-height: 100%;
        background: url('https://s3-ap-southeast-1.amazonaws.com/ncoinbe/assets/header.jpg') no-repeat center center fixed;
        background-size: 100%;
      }
      
      .bg:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0.6)
      }
    </style>
  </head>
  <body>
    <div class="bg">
    </div>
  </body>
</html>
